apply plugin:"java"

task copyClientResources(dependsOn: ':client:build') {
    group = 'build'
    description = 'Copy client resources into server'
    doLast {
        copy {
            from project(':client').buildDir.absolutePath
            into "${project(':server').buildDir}/resources/main/public"
        }
    }
}
task assembleServerAndClient(dependsOn: ['copyClientResources', ':server:assemble']) {
    group = 'build'
    description = 'Build combined server & client JAR'

    doLast {
        copy {
            println "Copy build"
            from fileTree(dir: "${project(':server').buildDir}/libs/")
            into "$rootDir/build/"
        }

        logger.quiet "JAR generated at $rootDir/build/. It combines the server and client projects."
    }
}
task(":server:assemble").mustRunAfter(copyClientResources)

/* Heroku */
task stage(dependsOn: 'assembleServerAndClient') {

    doLast {
        delete fileTree(dir: "build/distributions")
        delete fileTree(dir: "build/assetCompile")
        delete fileTree(dir: "build/distributions")
        delete fileTree(dir: "build/libs", exclude: "*.war")
    }
}